=> 
[[32m#<User:0x000074b7a074fdc0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31muser1[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31muser1@example.com[0m[31m[1m"[0m,
  role_id: [34m[1m1[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mapproval[0m[31m[1m"[0m,
  created_at: Tue, 07 May 2024 07:07:57.045562000 UTC +00:00,
  updated_at: Tue, 07 May 2024 11:19:55.753828000 UTC +00:00[32m>[0m,
 [32m#<User:0x000074b79b451560[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31muser3[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31muser2@example.com[0m[31m[1m"[0m,
  role_id: [34m[1m1[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  created_at: Tue, 07 May 2024 07:41:24.049254000 UTC +00:00,
  updated_at: Tue, 07 May 2024 10:22:41.530188000 UTC +00:00[32m>[0m,
 [32m#<User:0x000074b79b451420[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31muser3[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31muser3@gmail.com[0m[31m[1m"[0m,
  role_id: [34m[1m1[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  created_at: Tue, 07 May 2024 08:27:38.779726000 UTC +00:00,
  updated_at: Tue, 07 May 2024 08:27:38.779726000 UTC +00:00[32m>[0m,
 [32m#<User:0x000074b79b4512e0[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31muser4[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31muser4@gmail.com[0m[31m[1m"[0m,
  role_id: [34m[1m1[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  created_at: Tue, 07 May 2024 08:29:07.840945000 UTC +00:00,
  updated_at: Tue, 07 May 2024 08:29:07.840945000 UTC +00:00[32m>[0m,
 [32m#<User:0x000074b79b4511a0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31muser4[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31muser4@gmail.com[0m[31m[1m"[0m,
  role_id: [34m[1m1[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [36m[1mnil[0m,
  created_at: Tue, 07 May 2024 09:45:24.484546000 UTC +00:00,
  updated_at: Tue, 07 May 2024 09:45:24.484546000 UTC +00:00[32m>[0m]
